{
  "private": true,
  "workspaces": [
    "packages/renderer",
    "packages/test"
  ],
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "test": "yarn workspace test test"
  },
  "devDependencies": {
    "astro": "^0.19.0",
    "patch-package": "^6.4.7"
  }
}
